
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>squigglepy.utils module &#8212; Squigglepy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/squigglepy.utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="squigglepy.version module" href="squigglepy.version.html" />
    <link rel="prev" title="squigglepy.samplers module" href="squigglepy.samplers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Squigglepy  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="squigglepy.html">squigglepy package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="squigglepy.bayes.html">squigglepy.bayes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.correlation.html">squigglepy.correlation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.distributions.html">squigglepy.distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.numbers.html">squigglepy.numbers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.rng.html">squigglepy.rng module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.samplers.html">squigglepy.samplers module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">squigglepy.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="squigglepy.version.html">squigglepy.version module</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">squigglepy</a></li>
    
    
    <li class="breadcrumb-item"><a href="squigglepy.html" class="nav-link">squigglepy package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">squigglepy.u...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-squigglepy.utils">
<span id="squigglepy-utils-module"></span><h1>squigglepy.utils module<a class="headerlink" href="#module-squigglepy.utils" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.doubling_time_to_growth_rate">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">doubling_time_to_growth_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#doubling_time_to_growth_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.doubling_time_to_growth_rate" title="Link to this definition">#</a></dt>
<dd><p>Convert a doubling time to a growth rate.</p>
<p>Doubling time is expressed as a number, numpy array or distribution in any
time unit. Growth rate is set where e.g. 0.05 means +5%. The time unit remains the
same, so if we’ve got a doubling time of 2 years, the returned value is the annual
growth rate.</p>
<p>NOTE: This only works works for numbers, arrays and distributions where all numbers
are above 0. (Otherwise it makes no sense to talk about doubling times.)</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>doubling_time<span class="classifier">float or np.array or BaseDistribution</span></dt><dd><p>The doubling time expressed in any time unit.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float or np.array or ComplexDistribution</dt><dd><p>Returns the growth rate expressed as a fraction (the percentage divided by 100).</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doubling_time_to_growth_rate</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">0.05946309435929531</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.event">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.event" title="Link to this definition">#</a></dt>
<dd><p>Return True with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> and False with probability <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">p</span></code>.</p>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">event_occurs</span></code>.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The probability of returning True. Must be between 0 and 1.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>bool</p>
</section>
<section id="id3">
<h2>Examples<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.event_happens">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">event_happens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#event_happens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.event_happens" title="Link to this definition">#</a></dt>
<dd><p>Return True with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> and False with probability <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">p</span></code>.</p>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">event_occurs</span></code>.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The probability of returning True. Must be between 0 and 1.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Examples<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_happens</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.event_occurs">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">event_occurs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#event_occurs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.event_occurs" title="Link to this definition">#</a></dt>
<dd><p>Return True with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> and False with probability <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">p</span></code>.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The probability of returning True. Must be between 0 and 1.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Examples<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_occurs</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.extremize">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">extremize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#extremize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.extremize" title="Link to this definition">#</a></dt>
<dd><p>Extremize a prediction.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The prediction to extremize. Must be within 0-1.</p>
</dd>
<dt>e<span class="classifier">float</span></dt><dd><p>The extremization factor.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The extremized prediction</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Examples<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Extremizing of 1.73 per https://arxiv.org/abs/2111.03153</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extremize</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mf">1.73</span><span class="p">)</span>
<span class="go">0.875428191155692</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.flip_coin">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">flip_coin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#flip_coin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.flip_coin" title="Link to this definition">#</a></dt>
<dd><p>Flip a coin.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>The number of coins to be flipped.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>str or list</dt><dd><p>Returns the value of each coin flip, as either “heads” or “tails”</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Examples<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flip_coin</span><span class="p">()</span>
<span class="go">&#39;heads&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.full_kelly">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">full_kelly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bankroll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#full_kelly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.full_kelly" title="Link to this definition">#</a></dt>
<dd><p>Alias for <code class="docutils literal notranslate"><span class="pre">kelly</span></code> where <code class="docutils literal notranslate"><span class="pre">deference</span></code> is 0.</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>my_price<span class="classifier">float</span></dt><dd><p>The price (or probability) you give for the given event.</p>
</dd>
<dt>market_price<span class="classifier">float</span></dt><dd><p>The price the market is giving for that event.</p>
</dd>
<dt>bankroll<span class="classifier">float</span></dt><dd><p>How much money do you have to bet? Defaults to 1.</p>
</dd>
<dt>resolve_date<span class="classifier">str or None</span></dt><dd><p>When will the event happen, the market resolve, and you get your money back? Used for
calculating expected ARR. Give in YYYY-MM-DD format. Defaults to None, which means
ARR is not calculated.</p>
</dd>
<dt>current<span class="classifier">float</span></dt><dd><p>How much do you already have invested in this event? Used for calculating the
additional amount you should invest. Defaults to 0.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<dl>
<dt>dict</dt><dd><p>A dict of values specifying:
* <code class="docutils literal notranslate"><span class="pre">my_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">market_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">deference</span></code>
* <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> : an adjustment to <code class="docutils literal notranslate"><span class="pre">my_price</span></code> once <code class="docutils literal notranslate"><span class="pre">deference</span></code> is taken</p>
<blockquote>
<div><p>into account.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">my_price</span></code> and <code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adj_delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> and
<code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kelly</span></code> : the kelly criterion indicating the percentage of <code class="docutils literal notranslate"><span class="pre">bankroll</span></code>
you should bet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> : the target amount of money you should have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code> : the amount of money you should invest given what you already
have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_gain</span></code> : the amount of money you would gain if you win</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modeled_gain</span></code> : the expected value you would win given <code class="docutils literal notranslate"><span class="pre">adj_price</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_roi</span></code> : the expected return on investment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_arr</span></code> : the expected ARR given <code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id16">
<h2>Examples<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">full_kelly</span><span class="p">(</span><span class="n">my_price</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">market_price</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">bankroll</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">{&#39;my_price&#39;: 0.7, &#39;market_price&#39;: 0.4, &#39;deference&#39;: 0, &#39;adj_price&#39;: 0.7,</span>
<span class="go"> &#39;delta_price&#39;: 0.3, &#39;adj_delta_price&#39;: 0.3, &#39;kelly&#39;: 0.5, &#39;target&#39;: 50.0,</span>
<span class="go"> &#39;current&#39;: 0, &#39;delta&#39;: 50.0, &#39;max_gain&#39;: 125.0, &#39;modeled_gain&#39;: 72.5,</span>
<span class="go"> &#39;expected_roi&#39;: 0.75, &#39;expected_arr&#39;: None, &#39;resolve_date&#39;: None}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.geomean">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">geomean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#geomean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.geomean" title="Link to this definition">#</a></dt>
<dd><p>Calculate the geometric mean.</p>
<section id="id17">
<h2>Parameters<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>a<span class="classifier">list or np.array</span></dt><dd><p>The values to calculate the geometric mean of.</p>
</dd>
<dt>weights<span class="classifier">list or None</span></dt><dd><p>The weights, if a weighted geometric mean is desired.</p>
</dd>
<dt>relative_weights<span class="classifier">list or None</span></dt><dd><p>Relative weights, which if given will be weights that are normalized
to sum to 1.</p>
</dd>
<dt>drop_na<span class="classifier">boolean</span></dt><dd><p>Should NA-like values be dropped when calculating the geomean?</p>
</dd>
</dl>
</section>
<section id="id18">
<h2>Returns<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>float</p>
</section>
<section id="id19">
<h2>Examples<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geomean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">3.1072325059538595</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.geomean_odds">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">geomean_odds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#geomean_odds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.geomean_odds" title="Link to this definition">#</a></dt>
<dd><p>Calculate the geometric mean of odds.</p>
<section id="id20">
<h2>Parameters<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>a<span class="classifier">list or np.array</span></dt><dd><p>The probabilities to calculate the geometric mean of. These are converted to odds
before the geometric mean is taken..</p>
</dd>
<dt>weights<span class="classifier">list or None</span></dt><dd><p>The weights, if a weighted geometric mean is desired.</p>
</dd>
<dt>relative_weights<span class="classifier">list or None</span></dt><dd><p>Relative weights, which if given will be weights that are normalized
to sum to 1.</p>
</dd>
<dt>drop_na<span class="classifier">boolean</span></dt><dd><p>Should NA-like values be dropped when calculating the geomean?</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Returns<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p>float</p>
</section>
<section id="id22">
<h2>Examples<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geomean_odds</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
<span class="go">0.42985748800076845</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.get_log_percentiles">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">get_log_percentiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50,</span> <span class="pre">60,</span> <span class="pre">70,</span> <span class="pre">80,</span> <span class="pre">90,</span> <span class="pre">95,</span> <span class="pre">99]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#get_log_percentiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.get_log_percentiles" title="Link to this definition">#</a></dt>
<dd><p>Print the log (base 10) of the percentiles of the data.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>data<span class="classifier">list or np.array</span></dt><dd><p>The data to calculate percentiles for.</p>
</dd>
<dt>percentiles<span class="classifier">list</span></dt><dd><p>A list of percentiles to calculate. Must be values between 0 and 100.</p>
</dd>
<dt>reverse<span class="classifier">bool</span></dt><dd><p>If True, the percentile values are reversed (e.g., 95th and 5th percentile
swap values.)</p>
</dd>
<dt>display<span class="classifier">bool</span></dt><dd><p>If True, the function returns an easy to read display.</p>
</dd>
<dt>digits<span class="classifier">int or None</span></dt><dd><p>The number of digits to display (using rounding).</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary of the given percentiles. If <code class="docutils literal notranslate"><span class="pre">display</span></code> is true, will be str values.
Otherwise will be float values. 10 to the power of the value gives the true percentile.</p>
</dd>
</dl>
</section>
<section id="id25">
<h2>Examples<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>
<span class="go">{25: 24.75, 50: 49.5, 75: 74.25}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.get_mean_and_ci">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">get_mean_and_ci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credibility</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#get_mean_and_ci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.get_mean_and_ci" title="Link to this definition">#</a></dt>
<dd><p>Return the mean and percentiles of the data.</p>
<section id="id26">
<h2>Parameters<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>data<span class="classifier">list or np.array</span></dt><dd><p>The data to calculate the mean and CI for.</p>
</dd>
<dt>credibility<span class="classifier">float</span></dt><dd><p>The credibility of the interval. Must be values between 0 and 100. Default 90 for 90% CI.</p>
</dd>
<dt>digits<span class="classifier">int or None</span></dt><dd><p>The number of digits to display (using rounding).</p>
</dd>
</dl>
</section>
<section id="id27">
<h2>Returns<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary with the mean and CI.</p>
</dd>
</dl>
</section>
<section id="id28">
<h2>Examples<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_mean_and_ci</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="go">{&#39;mean&#39;: 49.5, &#39;ci_low&#39;: 4.95, &#39;ci_high&#39;: 94.05}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.get_median_and_ci">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">get_median_and_ci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credibility</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#get_median_and_ci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.get_median_and_ci" title="Link to this definition">#</a></dt>
<dd><p>Return the median and percentiles of the data.</p>
<section id="id29">
<h2>Parameters<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>data<span class="classifier">list or np.array</span></dt><dd><p>The data to calculate the mean and CI for.</p>
</dd>
<dt>credibility<span class="classifier">float</span></dt><dd><p>The credibility of the interval. Must be values between 0 and 100. Default 90 for 90% CI.</p>
</dd>
<dt>digits<span class="classifier">int or None</span></dt><dd><p>The number of digits to display (using rounding).</p>
</dd>
</dl>
</section>
<section id="id30">
<h2>Returns<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary with the median and CI.</p>
</dd>
</dl>
</section>
<section id="id31">
<h2>Examples<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_median_and_ci</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="go">{&#39;mean&#39;: 49.5, &#39;ci_low&#39;: 4.95, &#39;ci_high&#39;: 94.05}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.get_percentiles">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">get_percentiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50,</span> <span class="pre">60,</span> <span class="pre">70,</span> <span class="pre">80,</span> <span class="pre">90,</span> <span class="pre">95,</span> <span class="pre">99]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#get_percentiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.get_percentiles" title="Link to this definition">#</a></dt>
<dd><p>Print the percentiles of the data.</p>
<section id="id32">
<h2>Parameters<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>data<span class="classifier">list or np.array</span></dt><dd><p>The data to calculate percentiles for.</p>
</dd>
<dt>percentiles<span class="classifier">list</span></dt><dd><p>A list of percentiles to calculate. Must be values between 0 and 100.</p>
</dd>
<dt>reverse<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, the percentile values are reversed (e.g., 95th and 5th percentile
swap values.)</p>
</dd>
<dt>digits<span class="classifier">int or None</span></dt><dd><p>The number of digits to display (using rounding).</p>
</dd>
</dl>
</section>
<section id="id33">
<h2>Returns<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary of the given percentiles.</p>
</dd>
</dl>
</section>
<section id="id34">
<h2>Examples<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">percentiles</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>
<span class="go">{25: 24.75, 50: 49.5, 75: 74.25}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.growth_rate_to_doubling_time">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">growth_rate_to_doubling_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">growth_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#growth_rate_to_doubling_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.growth_rate_to_doubling_time" title="Link to this definition">#</a></dt>
<dd><p>Convert a positive growth rate to a doubling rate.</p>
<p>Growth rate must be expressed as a number, numpy array or distribution
where 0.05 means +5% to a doubling time. The time unit remains the same, so if we’ve
got +5% annual growth, the returned value is the doubling time in years.</p>
<p>NOTE: This only works works for numbers, arrays and distributions where all numbers
are above 0. (Otherwise it makes no sense to talk about doubling times.)</p>
<section id="id35">
<h2>Parameters<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>growth_rate<span class="classifier">float or np.array or BaseDistribution</span></dt><dd><p>The growth rate expressed as a fraction (the percentage divided by 100).</p>
</dd>
</dl>
</section>
<section id="id36">
<h2>Returns<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float or np.array or ComplexDistribution</dt><dd><p>Returns the doubling time.</p>
</dd>
</dl>
</section>
<section id="id37">
<h2>Examples<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">growth_rate_to_doubling_time</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="go">69.66071689357483</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.half_kelly">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">half_kelly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bankroll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#half_kelly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.half_kelly" title="Link to this definition">#</a></dt>
<dd><p>Alias for <code class="docutils literal notranslate"><span class="pre">kelly</span></code> where <code class="docutils literal notranslate"><span class="pre">deference</span></code> is 0.5.</p>
<section id="id38">
<h2>Parameters<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>my_price<span class="classifier">float</span></dt><dd><p>The price (or probability) you give for the given event.</p>
</dd>
<dt>market_price<span class="classifier">float</span></dt><dd><p>The price the market is giving for that event.</p>
</dd>
<dt>bankroll<span class="classifier">float</span></dt><dd><p>How much money do you have to bet? Defaults to 1.</p>
</dd>
<dt>resolve_date<span class="classifier">str or None</span></dt><dd><p>When will the event happen, the market resolve, and you get your money back? Used for
calculating expected ARR. Give in YYYY-MM-DD format. Defaults to None, which means
ARR is not calculated.</p>
</dd>
<dt>current<span class="classifier">float</span></dt><dd><p>How much do you already have invested in this event? Used for calculating the
additional amount you should invest. Defaults to 0.</p>
</dd>
</dl>
</section>
<section id="id39">
<h2>Returns<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<dl>
<dt>dict</dt><dd><p>A dict of values specifying:
* <code class="docutils literal notranslate"><span class="pre">my_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">market_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">deference</span></code>
* <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> : an adjustment to <code class="docutils literal notranslate"><span class="pre">my_price</span></code> once <code class="docutils literal notranslate"><span class="pre">deference</span></code> is taken</p>
<blockquote>
<div><p>into account.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">my_price</span></code> and <code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adj_delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> and
<code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kelly</span></code> : the kelly criterion indicating the percentage of <code class="docutils literal notranslate"><span class="pre">bankroll</span></code>
you should bet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> : the target amount of money you should have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code> : the amount of money you should invest given what you already
have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_gain</span></code> : the amount of money you would gain if you win</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modeled_gain</span></code> : the expected value you would win given <code class="docutils literal notranslate"><span class="pre">adj_price</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_roi</span></code> : the expected return on investment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_arr</span></code> : the expected ARR given <code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id40">
<h2>Examples<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">half_kelly</span><span class="p">(</span><span class="n">my_price</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">market_price</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">bankroll</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">{&#39;my_price&#39;: 0.7, &#39;market_price&#39;: 0.4, &#39;deference&#39;: 0.5, &#39;adj_price&#39;: 0.55,</span>
<span class="go"> &#39;delta_price&#39;: 0.3, &#39;adj_delta_price&#39;: 0.15, &#39;kelly&#39;: 0.25, &#39;target&#39;: 25.0,</span>
<span class="go"> &#39;current&#39;: 0, &#39;delta&#39;: 25.0, &#39;max_gain&#39;: 62.5, &#39;modeled_gain&#39;: 23.13,</span>
<span class="go"> &#39;expected_roi&#39;: 0.375, &#39;expected_arr&#39;: None, &#39;resolve_date&#39;: None}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.is_continuous_dist">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">is_continuous_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#is_continuous_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.is_continuous_dist" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.is_dist">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">is_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#is_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.is_dist" title="Link to this definition">#</a></dt>
<dd><p>Test if a given object is a Squigglepy distribution.</p>
<section id="id41">
<h2>Parameters<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>obj<span class="classifier">object</span></dt><dd><p>The object to test.</p>
</dd>
</dl>
</section>
<section id="id42">
<h2>Returns<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>bool</dt><dd><p>True, if the object is a distribution. False if not.</p>
</dd>
</dl>
</section>
<section id="id43">
<h2>Examples<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_dist</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_dist</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.is_sampleable">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">is_sampleable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#is_sampleable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.is_sampleable" title="Link to this definition">#</a></dt>
<dd><p>Test if a given object can be sampled from.</p>
<p>This includes distributions, integers, floats, <cite>None</cite>,
strings, and callables.</p>
<section id="id44">
<h2>Parameters<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>obj<span class="classifier">object</span></dt><dd><p>The object to test.</p>
</dd>
</dl>
</section>
<section id="id45">
<h2>Returns<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>bool</dt><dd><p>True, if the object can be sampled from. False if not.</p>
</dd>
</dl>
</section>
<section id="id46">
<h2>Examples<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_sampleable</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_sampleable</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_sampleable</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.kelly">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">kelly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bankroll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#kelly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.kelly" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Kelly criterion.</p>
<section id="id47">
<h2>Parameters<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>my_price<span class="classifier">float</span></dt><dd><p>The price (or probability) you give for the given event.</p>
</dd>
<dt>market_price<span class="classifier">float</span></dt><dd><p>The price the market is giving for that event.</p>
</dd>
<dt>deference<span class="classifier">float</span></dt><dd><p>How much deference (or weight) do you give the market price? Use 0.5 for half Kelly
and 0.75 for quarter Kelly. Defaults to 0, which is full Kelly.</p>
</dd>
<dt>bankroll<span class="classifier">float</span></dt><dd><p>How much money do you have to bet? Defaults to 1.</p>
</dd>
<dt>resolve_date<span class="classifier">str or None</span></dt><dd><p>When will the event happen, the market resolve, and you get your money back? Used for
calculating expected ARR. Give in YYYY-MM-DD format. Defaults to None, which means
ARR is not calculated.</p>
</dd>
<dt>current<span class="classifier">float</span></dt><dd><p>How much do you already have invested in this event? Used for calculating the
additional amount you should invest. Defaults to 0.</p>
</dd>
</dl>
</section>
<section id="id48">
<h2>Returns<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<dl>
<dt>dict</dt><dd><p>A dict of values specifying:
* <code class="docutils literal notranslate"><span class="pre">my_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">market_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">deference</span></code>
* <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> : an adjustment to <code class="docutils literal notranslate"><span class="pre">my_price</span></code> once <code class="docutils literal notranslate"><span class="pre">deference</span></code> is taken</p>
<blockquote>
<div><p>into account.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">my_price</span></code> and <code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adj_delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> and
<code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kelly</span></code> : the kelly criterion indicating the percentage of <code class="docutils literal notranslate"><span class="pre">bankroll</span></code>
you should bet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> : the target amount of money you should have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code> : the amount of money you should invest given what you already
have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_gain</span></code> : the amount of money you would gain if you win</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modeled_gain</span></code> : the expected value you would win given <code class="docutils literal notranslate"><span class="pre">adj_price</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_roi</span></code> : the expected return on investment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_arr</span></code> : the expected ARR given <code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id49">
<h2>Examples<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kelly</span><span class="p">(</span><span class="n">my_price</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">market_price</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">deference</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">bankroll</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">{&#39;my_price&#39;: 0.7, &#39;market_price&#39;: 0.4, &#39;deference&#39;: 0.5, &#39;adj_price&#39;: 0.55,</span>
<span class="go"> &#39;delta_price&#39;: 0.3, &#39;adj_delta_price&#39;: 0.15, &#39;kelly&#39;: 0.25, &#39;target&#39;: 25.0,</span>
<span class="go"> &#39;current&#39;: 0, &#39;delta&#39;: 25.0, &#39;max_gain&#39;: 62.5, &#39;modeled_gain&#39;: 23.13,</span>
<span class="go"> &#39;expected_roi&#39;: 0.375, &#39;expected_arr&#39;: None, &#39;resolve_date&#39;: None}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.laplace">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">laplace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_passed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_remaining</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#laplace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.laplace" title="Link to this definition">#</a></dt>
<dd><p>Return probability of success on next trial given Laplace’s law of succession.</p>
<p>Also can be used to calculate a time-invariant version defined in
<a class="reference external" href="https://www.lesswrong.com/posts/wE7SK8w8AixqknArs/a-time-invariant-version-of-laplace-s-rule">https://www.lesswrong.com/posts/wE7SK8w8AixqknArs/a-time-invariant-version-of-laplace-s-rule</a></p>
<section id="id50">
<h2>Parameters<a class="headerlink" href="#id50" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>s<span class="classifier">int</span></dt><dd><p>The number of successes among <code class="docutils literal notranslate"><span class="pre">n</span></code> past trials or among <code class="docutils literal notranslate"><span class="pre">time_passed</span></code> amount of time.</p>
</dd>
<dt>n<span class="classifier">int or None</span></dt><dd><p>The number of trials that contain the successes (and/or failures). Leave as None if
time-invariant mode is desired.</p>
</dd>
<dt>time_passed<span class="classifier">float or None</span></dt><dd><p>The amount of time that has passed when the successes (and/or failures) occured for
calculating a time-invariant Laplace.</p>
</dd>
<dt>time_remaining<span class="classifier">float or None</span></dt><dd><p>We are calculating the likelihood of observing at least one success over this time
period.</p>
</dd>
<dt>time_fixed<span class="classifier">bool</span></dt><dd><p>This should be False if the time period is variable - that is, if the time period
was chosen specifically to include the most recent success. Otherwise the time period
is fixed and this should be True. Defaults to False.</p>
</dd>
</dl>
</section>
<section id="id51">
<h2>Returns<a class="headerlink" href="#id51" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The probability of at least one success in the next trial or <code class="docutils literal notranslate"><span class="pre">time_remaining</span></code> amount
of time.</p>
</dd>
</dl>
</section>
<section id="id52">
<h2>Examples<a class="headerlink" href="#id52" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The sun has risen the past 100,000 days. What are the odds it rises again tomorrow?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laplace</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">K</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="go">0.999990000199996</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The last time a nuke was used in war was 77 years ago. What are the odds a nuke</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># is used in the next year, not considering any information other than this naive prior?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laplace</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">time_passed</span><span class="o">=</span><span class="mi">77</span><span class="p">,</span> <span class="n">time_remaining</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">time_fixed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">0.012820512820512664</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.normalize">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.normalize" title="Link to this definition">#</a></dt>
<dd><p>Normalize a list to sum to 1.</p>
<section id="id53">
<h2>Parameters<a class="headerlink" href="#id53" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>lst<span class="classifier">list</span></dt><dd><p>The list to normalize.</p>
</dd>
</dl>
</section>
<section id="id54">
<h2>Returns<a class="headerlink" href="#id54" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>list</dt><dd><p>A list where each value is normalized such that the list sums to 1.</p>
</dd>
</dl>
</section>
<section id="id55">
<h2>Examples<a class="headerlink" href="#id55" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">normalize</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="go">[0.2, 0.4, 0.4]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.odds_to_p">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">odds_to_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#odds_to_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.odds_to_p" title="Link to this definition">#</a></dt>
<dd><p>Calculate the probability from given decimal odds.</p>
<section id="id56">
<h2>Parameters<a class="headerlink" href="#id56" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>odds<span class="classifier">float</span></dt><dd><p>The decimal odds to calculate the probability for.</p>
</dd>
</dl>
</section>
<section id="id57">
<h2>Returns<a class="headerlink" href="#id57" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Probability</p>
</dd>
</dl>
</section>
<section id="id58">
<h2>Examples<a class="headerlink" href="#id58" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odds_to_p</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">0.09090909090909091</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.one_in">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">one_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#one_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.one_in" title="Link to this definition">#</a></dt>
<dd><p>Convert a probability into “1 in X” notation.</p>
<section id="id59">
<h2>Parameters<a class="headerlink" href="#id59" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The probability to convert.</p>
</dd>
<dt>digits<span class="classifier">int</span></dt><dd><p>The number of digits to round the result to. Defaults to 0. If <code class="docutils literal notranslate"><span class="pre">digits</span></code>
is 0, the result will be converted to int instead of float.</p>
</dd>
<dt>verbose<span class="classifier">logical</span></dt><dd><p>If True, will return a string with “1 in X”. If False, will just return X.</p>
</dd>
</dl>
</section>
<section id="id60">
<h2>Returns<a class="headerlink" href="#id60" title="Link to this heading">#</a></h2>
<p>str if <code class="docutils literal notranslate"><span class="pre">verbose</span></code> is True. Otherwise, int if <code class="docutils literal notranslate"><span class="pre">digits</span></code> is 0 or float if <code class="docutils literal notranslate"><span class="pre">digits</span></code> &gt; 0.</p>
</section>
<section id="id61">
<h2>Examples<a class="headerlink" href="#id61" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">one_in</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">&quot;1 in 10&quot;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.p_to_odds">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">p_to_odds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#p_to_odds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.p_to_odds" title="Link to this definition">#</a></dt>
<dd><p>Calculate the decimal odds from a given probability.</p>
<section id="id62">
<h2>Parameters<a class="headerlink" href="#id62" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>The probability to calculate decimal odds for. Must be between 0 and 1.</p>
</dd>
</dl>
</section>
<section id="id63">
<h2>Returns<a class="headerlink" href="#id63" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Decimal odds</p>
</dd>
</dl>
</section>
<section id="id64">
<h2>Examples<a class="headerlink" href="#id64" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p_to_odds</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">0.1111111111111111</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.quarter_kelly">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">quarter_kelly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bankroll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#quarter_kelly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.quarter_kelly" title="Link to this definition">#</a></dt>
<dd><p>Alias for <code class="docutils literal notranslate"><span class="pre">kelly</span></code> where <code class="docutils literal notranslate"><span class="pre">deference</span></code> is 0.75.</p>
<section id="id65">
<h2>Parameters<a class="headerlink" href="#id65" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>my_price<span class="classifier">float</span></dt><dd><p>The price (or probability) you give for the given event.</p>
</dd>
<dt>market_price<span class="classifier">float</span></dt><dd><p>The price the market is giving for that event.</p>
</dd>
<dt>bankroll<span class="classifier">float</span></dt><dd><p>How much money do you have to bet? Defaults to 1.</p>
</dd>
<dt>resolve_date<span class="classifier">str or None</span></dt><dd><p>When will the event happen, the market resolve, and you get your money back? Used for
calculating expected ARR. Give in YYYY-MM-DD format. Defaults to None, which means
ARR is not calculated.</p>
</dd>
<dt>current<span class="classifier">float</span></dt><dd><p>How much do you already have invested in this event? Used for calculating the
additional amount you should invest. Defaults to 0.</p>
</dd>
</dl>
</section>
<section id="id66">
<h2>Returns<a class="headerlink" href="#id66" title="Link to this heading">#</a></h2>
<dl>
<dt>dict</dt><dd><p>A dict of values specifying:
* <code class="docutils literal notranslate"><span class="pre">my_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">market_price</span></code>
* <code class="docutils literal notranslate"><span class="pre">deference</span></code>
* <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> : an adjustment to <code class="docutils literal notranslate"><span class="pre">my_price</span></code> once <code class="docutils literal notranslate"><span class="pre">deference</span></code> is taken</p>
<blockquote>
<div><p>into account.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">my_price</span></code> and <code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adj_delta_price</span></code> : the absolute difference between <code class="docutils literal notranslate"><span class="pre">adj_price</span></code> and
<code class="docutils literal notranslate"><span class="pre">market_price</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kelly</span></code> : the kelly criterion indicating the percentage of <code class="docutils literal notranslate"><span class="pre">bankroll</span></code>
you should bet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> : the target amount of money you should have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code> : the amount of money you should invest given what you already
have invested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_gain</span></code> : the amount of money you would gain if you win</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modeled_gain</span></code> : the expected value you would win given <code class="docutils literal notranslate"><span class="pre">adj_price</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_roi</span></code> : the expected return on investment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expected_arr</span></code> : the expected ARR given <code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolve_date</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id67">
<h2>Examples<a class="headerlink" href="#id67" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quarter_kelly</span><span class="p">(</span><span class="n">my_price</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">market_price</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">bankroll</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">{&#39;my_price&#39;: 0.7, &#39;market_price&#39;: 0.4, &#39;deference&#39;: 0.75, &#39;adj_price&#39;: 0.48,</span>
<span class="go"> &#39;delta_price&#39;: 0.3, &#39;adj_delta_price&#39;: 0.08, &#39;kelly&#39;: 0.125, &#39;target&#39;: 12.5,</span>
<span class="go"> &#39;current&#39;: 0, &#39;delta&#39;: 12.5, &#39;max_gain&#39;: 31.25, &#39;modeled_gain&#39;: 8.28,</span>
<span class="go"> &#39;expected_roi&#39;: 0.188, &#39;expected_arr&#39;: None, &#39;resolve_date&#39;: None}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="squigglepy.utils.roll_die">
<span class="sig-prename descclassname"><span class="pre">squigglepy.utils.</span></span><span class="sig-name descname"><span class="pre">roll_die</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sides</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squigglepy/utils.html#roll_die"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squigglepy.utils.roll_die" title="Link to this definition">#</a></dt>
<dd><p>Roll a die.</p>
<section id="id68">
<h2>Parameters<a class="headerlink" href="#id68" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>sides<span class="classifier">int</span></dt><dd><p>The number of sides of the die that is rolled.</p>
</dd>
<dt>n<span class="classifier">int</span></dt><dd><p>The number of dice to be rolled.</p>
</dd>
</dl>
</section>
<section id="id69">
<h2>Returns<a class="headerlink" href="#id69" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>int or list</dt><dd><p>Returns the value of each die roll.</p>
</dd>
</dl>
</section>
<section id="id70">
<h2>Examples<a class="headerlink" href="#id70" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roll_die</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="squigglepy.samplers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">squigglepy.samplers module</p>
      </div>
    </a>
    <a class="right-next"
       href="squigglepy.version.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">squigglepy.version module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.doubling_time_to_growth_rate"><code class="docutils literal notranslate"><span class="pre">doubling_time_to_growth_rate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.event"><code class="docutils literal notranslate"><span class="pre">event()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.event_happens"><code class="docutils literal notranslate"><span class="pre">event_happens()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.event_occurs"><code class="docutils literal notranslate"><span class="pre">event_occurs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.extremize"><code class="docutils literal notranslate"><span class="pre">extremize()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.flip_coin"><code class="docutils literal notranslate"><span class="pre">flip_coin()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.full_kelly"><code class="docutils literal notranslate"><span class="pre">full_kelly()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.geomean"><code class="docutils literal notranslate"><span class="pre">geomean()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.geomean_odds"><code class="docutils literal notranslate"><span class="pre">geomean_odds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.get_log_percentiles"><code class="docutils literal notranslate"><span class="pre">get_log_percentiles()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.get_mean_and_ci"><code class="docutils literal notranslate"><span class="pre">get_mean_and_ci()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.get_median_and_ci"><code class="docutils literal notranslate"><span class="pre">get_median_and_ci()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.get_percentiles"><code class="docutils literal notranslate"><span class="pre">get_percentiles()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.growth_rate_to_doubling_time"><code class="docutils literal notranslate"><span class="pre">growth_rate_to_doubling_time()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.half_kelly"><code class="docutils literal notranslate"><span class="pre">half_kelly()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.is_continuous_dist"><code class="docutils literal notranslate"><span class="pre">is_continuous_dist()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.is_dist"><code class="docutils literal notranslate"><span class="pre">is_dist()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.is_sampleable"><code class="docutils literal notranslate"><span class="pre">is_sampleable()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.kelly"><code class="docutils literal notranslate"><span class="pre">kelly()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.laplace"><code class="docutils literal notranslate"><span class="pre">laplace()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.odds_to_p"><code class="docutils literal notranslate"><span class="pre">odds_to_p()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.one_in"><code class="docutils literal notranslate"><span class="pre">one_in()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.p_to_odds"><code class="docutils literal notranslate"><span class="pre">p_to_odds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.quarter_kelly"><code class="docutils literal notranslate"><span class="pre">quarter_kelly()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squigglepy.utils.roll_die"><code class="docutils literal notranslate"><span class="pre">roll_die()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/squigglepy.utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Peter Wildeford.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>