
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Squigglepy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Squigglepy: Implementation of Squiggle in Python" href="README.html" />
    <link rel="prev" title="squigglepy package" href="reference/squigglepy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Squigglepy  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="reference/modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        README
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="reference/modules.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        README
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Examples</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<section id="piano-tuners-example">
<h2>Piano Tuners Example<a class="headerlink" href="#piano-tuners-example" title="Link to this heading">#</a></h2>
<p>Here’s the Squigglepy implementation of <a class="reference external" href="https://www.squiggle-language.com/docs/Overview">the example from Squiggle
Docs</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">pop_of_ny_2022</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mf">8.1</span><span class="o">*</span><span class="n">M</span><span class="p">,</span> <span class="mf">8.4</span><span class="o">*</span><span class="n">M</span><span class="p">)</span>  <span class="c1"># This means that you&#39;re 90% confident the value is between 8.1 and 8.4 Million.</span>
<span class="n">pct_of_pop_w_pianos</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span>  <span class="c1"># We assume there are almost no people with multiple pianos</span>
<span class="n">pianos_per_piano_tuner</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">K</span><span class="p">,</span> <span class="mi">50</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">piano_tuners_per_piano</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">pianos_per_piano_tuner</span>
<span class="n">total_tuners_in_2022</span> <span class="o">=</span> <span class="n">pop_of_ny_2022</span> <span class="o">*</span> <span class="n">pct_of_pop_w_pianos</span> <span class="o">*</span> <span class="n">piano_tuners_per_piano</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">total_tuners_in_2022</span> <span class="o">@</span> <span class="mi">1000</span>  <span class="c1"># Note: `@ 1000` is shorthand to get 1000 samples</span>

<span class="c1"># Get mean and SD</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mean: </span><span class="si">{}</span><span class="s1">, SD: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">samples</span><span class="p">),</span> <span class="mi">2</span><span class="p">),</span>
                                <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">samples</span><span class="p">),</span> <span class="mi">2</span><span class="p">)))</span>

<span class="c1"># Get percentiles</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Histogram</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Shorter histogram</span>
<span class="n">total_tuners_in_2022</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>And the version from the Squiggle doc that incorporates time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span>

<span class="n">pop_of_ny_2022</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mf">8.1</span><span class="o">*</span><span class="n">M</span><span class="p">,</span> <span class="mf">8.4</span><span class="o">*</span><span class="n">M</span><span class="p">)</span>
<span class="n">pct_of_pop_w_pianos</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span>
<span class="n">pianos_per_piano_tuner</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">K</span><span class="p">,</span> <span class="mi">50</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">piano_tuners_per_piano</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">pianos_per_piano_tuner</span>

<span class="k">def</span> <span class="nf">pop_at_time</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>  <span class="c1"># t = Time in years after 2022</span>
    <span class="n">avg_yearly_pct_change</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>  <span class="c1"># We&#39;re expecting NYC to continuously grow with an mean of roughly between -1% and +4% per year</span>
    <span class="k">return</span> <span class="n">pop_of_ny_2022</span> <span class="o">*</span> <span class="p">((</span><span class="n">avg_yearly_pct_change</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">total_tuners_at_time</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pop_at_time</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">pct_of_pop_w_pianos</span> <span class="o">*</span> <span class="n">piano_tuners_per_piano</span>

<span class="c1"># Get total piano tuners at 2030</span>
<span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">total_tuners_at_time</span><span class="p">(</span><span class="mi">2030</span><span class="o">-</span><span class="mi">2022</span><span class="p">)</span> <span class="o">@</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>WARNING:</strong> Be careful about dividing by <code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, etc. <code class="docutils literal notranslate"><span class="pre">1/2*K</span></code> =
500 in Python. Use <code class="docutils literal notranslate"><span class="pre">1/(2*K)</span></code> instead to get the expected outcome.</p>
<p><strong>WARNING:</strong> Be careful about using <code class="docutils literal notranslate"><span class="pre">K</span></code> to get sample counts. Use
<code class="docutils literal notranslate"><span class="pre">sq.norm(2,</span> <span class="pre">3)</span> <span class="pre">&#64;</span> <span class="pre">(2*K)</span></code>… <code class="docutils literal notranslate"><span class="pre">sq.norm(2,</span> <span class="pre">3)</span> <span class="pre">&#64;</span> <span class="pre">2*K</span></code> will return only
two samples, multiplied by 1000.</p>
</section>
<section id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>

<span class="c1"># Normal distribution</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># 90% interval from 1 to 3</span>

<span class="c1"># Distribution can be sampled with mean and sd too</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Shorthand to get one sample</span>
<span class="o">~</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Shorthand to get more than one sample</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">@</span> <span class="mi">100</span>

<span class="c1"># Longhand version to get more than one sample</span>
<span class="n">sq</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Nice progress reporter</span>
<span class="n">sq</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Other distributions exist</span>
<span class="n">sq</span><span class="o">.</span><span class="n">lognorm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">tdist</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">triangular</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">pert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">chisquare</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">geometric</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Discrete sampling</span>
<span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">})</span>

<span class="c1"># Can return integers</span>
<span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">})</span>

<span class="c1"># Alternate format (also can be used to return more complex objects)</span>
<span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
             <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>

<span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="c1"># No weights assumes equal weights</span>

<span class="c1"># You can mix distributions together</span>
<span class="n">sq</span><span class="o">.</span><span class="n">mixture</span><span class="p">([</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
            <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
            <span class="n">sq</span><span class="o">.</span><span class="n">lognorm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)],</span>  <span class="c1"># Distributions to mix</span>
           <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>     <span class="c1"># These are the weights on each distribution</span>

<span class="c1"># This is equivalent to the above, just a different way of doing the notation</span>
<span class="n">sq</span><span class="o">.</span><span class="n">mixture</span><span class="p">([[</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)],</span>
            <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
            <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">sq</span><span class="o">.</span><span class="n">lognorm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)]])</span>

<span class="c1"># Make a zero-inflated distribution</span>
<span class="c1"># 60% chance of returning 0, 40% chance of sampling from `norm(1, 2)`.</span>
<span class="n">sq</span><span class="o">.</span><span class="n">zero_inflated</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="additional-features">
<h2>Additional Features<a class="headerlink" href="#additional-features" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>

<span class="c1"># You can add and subtract distributions</span>
<span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="o">@</span> <span class="mi">100</span>
<span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="o">@</span> <span class="mi">100</span>
<span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="o">@</span> <span class="mi">100</span>
<span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="o">@</span> <span class="mi">100</span>

<span class="c1"># You can also do math with numbers</span>
<span class="o">~</span><span class="p">((</span><span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">sd</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">~</span><span class="p">(</span><span class="o">-</span><span class="n">sq</span><span class="o">.</span><span class="n">lognorm</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sq</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># You can change the CI from 90% (default) to 80%</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">credibility</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="c1"># You can clip</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">lclip</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rclip</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Sample norm with a 90% CI from 0-3, but anything lower than 0 gets clipped to 0 and anything higher than 5 gets clipped to 5.</span>

<span class="c1"># You can also clip with a function, and use pipes</span>
<span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">sq</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># You can correlate continuous distributions</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">sq</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">correlate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Correlate a and b with a correlation of 0.5</span>
<span class="c1"># You can even pass your own correlation matrix!</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">correlate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
<section id="example-rolling-a-die">
<h3>Example: Rolling a Die<a class="headerlink" href="#example-rolling-a-die" title="Link to this heading">#</a></h3>
<p>An example of how to use distributions to build tools:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>

<span class="k">def</span> <span class="nf">roll_die</span><span class="p">(</span><span class="n">sides</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sides</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span> <span class="o">@</span> <span class="n">n</span> <span class="k">if</span> <span class="n">sides</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>

<span class="n">roll_die</span><span class="p">(</span><span class="n">sides</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># [2, 6, 5, 2, 6, 2, 3, 1, 5, 2]</span>
</pre></div>
</div>
<p>This is already included standard in the utils of this package. Use
<code class="docutils literal notranslate"><span class="pre">sq.roll_die</span></code>.</p>
</section>
</section>
<section id="bayesian-inference">
<h2>Bayesian inference<a class="headerlink" href="#bayesian-inference" title="Link to this heading">#</a></h2>
<p>1% of women at age forty who participate in routine screening have
breast cancer. 80% of women with breast cancer will get positive
mammographies. 9.6% of women without breast cancer will also get
positive mammographies.</p>
<p>A woman in this age group had a positive mammography in a routine
screening. What is the probability that she actually has breast cancer?</p>
<p>We can approximate the answer with a Bayesian network (uses rejection
sampling):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">M</span>

<span class="k">def</span> <span class="nf">mammography</span><span class="p">(</span><span class="n">has_cancer</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="mf">0.8</span> <span class="k">if</span> <span class="n">has_cancer</span> <span class="k">else</span> <span class="mf">0.096</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">define_event</span><span class="p">():</span>
    <span class="n">cancer</span> <span class="o">=</span> <span class="o">~</span><span class="n">sq</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="k">return</span><span class="p">({</span><span class="s1">&#39;mammography&#39;</span><span class="p">:</span> <span class="n">mammography</span><span class="p">(</span><span class="n">cancer</span><span class="p">),</span>
            <span class="s1">&#39;cancer&#39;</span><span class="p">:</span> <span class="n">cancer</span><span class="p">})</span>

<span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
               <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;cancer&#39;</span><span class="p">],</span>
               <span class="n">conditional_on</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;mammography&#39;</span><span class="p">],</span>
               <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">M</span><span class="p">)</span>
<span class="c1"># 0.07723995880535531</span>
</pre></div>
</div>
<p>Or if we have the information immediately on hand, we can directly
calculate it. Though this doesn’t work for very complex stuff.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>
<span class="n">bayes</span><span class="o">.</span><span class="n">simple_bayes</span><span class="p">(</span><span class="n">prior</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">likelihood_h</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">likelihood_not_h</span><span class="o">=</span><span class="mf">0.096</span><span class="p">)</span>
<span class="c1"># 0.07763975155279504</span>
</pre></div>
</div>
<p>You can also make distributions and update them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">K</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Prior&#39;</span><span class="p">)</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">prior_samples</span> <span class="o">=</span> <span class="n">prior</span> <span class="o">@</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Prior Mean: </span><span class="si">{}</span><span class="s1"> SD: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Evidence&#39;</span><span class="p">)</span>
<span class="n">evidence</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">evidence_samples</span> <span class="o">=</span> <span class="n">evidence</span> <span class="o">@</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">evidence_samples</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">evidence_samples</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Evidence Mean: </span><span class="si">{}</span><span class="s1"> SD: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">evidence_samples</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">evidence_samples</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Posterior&#39;</span><span class="p">)</span>
<span class="n">posterior</span> <span class="o">=</span> <span class="n">bayes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">prior</span><span class="p">,</span> <span class="n">evidence</span><span class="p">)</span>
<span class="n">posterior_samples</span> <span class="o">=</span> <span class="n">posterior</span> <span class="o">@</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">posterior_samples</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">posterior_samples</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Posterior Mean: </span><span class="si">{}</span><span class="s1"> SD: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">posterior_samples</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">posterior_samples</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average&#39;</span><span class="p">)</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">bayes</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">prior</span><span class="p">,</span> <span class="n">evidence</span><span class="p">)</span>
<span class="n">average_samples</span> <span class="o">=</span> <span class="n">average</span> <span class="o">@</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">average_samples</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sq</span><span class="o">.</span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">average_samples</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average Mean: </span><span class="si">{}</span><span class="s1"> SD: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">average_samples</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">average_samples</span><span class="p">)))</span>
</pre></div>
</div>
<section id="example-alarm-net">
<h3>Example: Alarm net<a class="headerlink" href="#example-alarm-net" title="Link to this heading">#</a></h3>
<p>This is the alarm network from <a class="reference external" href="https://bayesian-intelligence.com/publications/bai/book/BAI_Chapter2.pdf">Bayesian Artificial Intelligence -
Section
2.5.1</a>:</p>
<blockquote>
<div><p>Assume your house has an alarm system against burglary.</p>
<p>You live in the seismically active area and the alarm system can get
occasionally set off by an earthquake.</p>
<p>You have two neighbors, Mary and John, who do not know each other. If
they hear the alarm they call you, but this is not guaranteed.</p>
<p>The chance of a burglary on a particular day is 0.1%. The chance of
an earthquake on a particular day is 0.2%.</p>
<p>The alarm will go off 95% of the time with both a burglary and an
earthquake, 94% of the time with just a burglary, 29% of the time
with just an earthquake, and 0.1% of the time with nothing (total
false alarm).</p>
<p>John will call you 90% of the time when the alarm goes off. But on 5%
of the days, John will just call to say “hi”. Mary will call you 70%
of the time when the alarm goes off. But on 1% of the days, Mary will
just call to say “hi”.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">M</span>

<span class="k">def</span> <span class="nf">p_alarm_goes_off</span><span class="p">(</span><span class="n">burglary</span><span class="p">,</span> <span class="n">earthquake</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">burglary</span> <span class="ow">and</span> <span class="n">earthquake</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.95</span>
    <span class="k">elif</span> <span class="n">burglary</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">earthquake</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.94</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">burglary</span> <span class="ow">and</span> <span class="n">earthquake</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.29</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">burglary</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">earthquake</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.001</span>

<span class="k">def</span> <span class="nf">p_john_calls</span><span class="p">(</span><span class="n">alarm_goes_off</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.9</span> <span class="k">if</span> <span class="n">alarm_goes_off</span> <span class="k">else</span> <span class="mf">0.05</span>

<span class="k">def</span> <span class="nf">p_mary_calls</span><span class="p">(</span><span class="n">alarm_goes_off</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.7</span> <span class="k">if</span> <span class="n">alarm_goes_off</span> <span class="k">else</span> <span class="mf">0.01</span>

<span class="k">def</span> <span class="nf">define_event</span><span class="p">():</span>
    <span class="n">burglary_happens</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">earthquake_happens</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>
    <span class="n">alarm_goes_off</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">p_alarm_goes_off</span><span class="p">(</span><span class="n">burglary_happens</span><span class="p">,</span> <span class="n">earthquake_happens</span><span class="p">))</span>
    <span class="n">john_calls</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">p_john_calls</span><span class="p">(</span><span class="n">alarm_goes_off</span><span class="p">))</span>
    <span class="n">mary_calls</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">p_mary_calls</span><span class="p">(</span><span class="n">alarm_goes_off</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;burglary&#39;</span><span class="p">:</span> <span class="n">burglary_happens</span><span class="p">,</span>
            <span class="s1">&#39;earthquake&#39;</span><span class="p">:</span> <span class="n">earthquake_happens</span><span class="p">,</span>
            <span class="s1">&#39;alarm_goes_off&#39;</span><span class="p">:</span> <span class="n">alarm_goes_off</span><span class="p">,</span>
            <span class="s1">&#39;john_calls&#39;</span><span class="p">:</span> <span class="n">john_calls</span><span class="p">,</span>
            <span class="s1">&#39;mary_calls&#39;</span><span class="p">:</span> <span class="n">mary_calls</span><span class="p">}</span>

<span class="c1"># What are the chances that both John and Mary call if an earthquake happens?</span>
<span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
               <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">M</span><span class="p">,</span>
               <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="s1">&#39;mary_calls&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;john_calls&#39;</span><span class="p">]),</span>
               <span class="n">conditional_on</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;earthquake&#39;</span><span class="p">])</span>
<span class="c1"># Result will be ~0.19, though it varies because it is based on a random sample.</span>
<span class="c1"># This also may take a minute to run.</span>

<span class="c1"># If both John and Mary call, what is the chance there&#39;s been a burglary?</span>
<span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
               <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">M</span><span class="p">,</span>
               <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;burglary&#39;</span><span class="p">],</span>
               <span class="n">conditional_on</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="s1">&#39;mary_calls&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;john_calls&#39;</span><span class="p">]))</span>
<span class="c1"># Result will be ~0.27, though it varies because it is based on a random sample.</span>
<span class="c1"># This will run quickly because there is a built-in cache.</span>
<span class="c1"># Use `cache=False` to not build a cache and `reload_cache=True` to recalculate the cache.</span>
</pre></div>
</div>
<p>Note that the amount of Bayesian analysis that squigglepy can do is
pretty limited. For more complex bayesian analysis, consider
<a class="reference external" href="https://github.com/MaxHalford/sorobn">sorobn</a>,
<a class="reference external" href="https://github.com/jmschrei/pomegranate">pomegranate</a>,
<a class="reference external" href="https://github.com/erdogant/bnlearn">bnlearn</a>, or
<a class="reference external" href="https://github.com/pymc-devs/pymc">pyMC</a>.</p>
</section>
<section id="example-a-demonstration-of-the-monty-hall-problem">
<h3>Example: A Demonstration of the Monty Hall Problem<a class="headerlink" href="#example-a-demonstration-of-the-monty-hall-problem" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span>


<span class="k">def</span> <span class="nf">monte_hall</span><span class="p">(</span><span class="n">door_picked</span><span class="p">,</span> <span class="n">switch</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">doors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
    <span class="n">car_is_behind_door</span> <span class="o">=</span> <span class="o">~</span><span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">(</span><span class="n">doors</span><span class="p">)</span>
    <span class="n">reveal_door</span> <span class="o">=</span> <span class="o">~</span><span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">doors</span> <span class="k">if</span> <span class="n">d</span> <span class="o">!=</span> <span class="n">door_picked</span> <span class="ow">and</span> <span class="n">d</span> <span class="o">!=</span> <span class="n">car_is_behind_door</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">switch</span><span class="p">:</span>
        <span class="n">old_door_picked</span> <span class="o">=</span> <span class="n">door_picked</span>
        <span class="n">door_picked</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">doors</span> <span class="k">if</span> <span class="n">d</span> <span class="o">!=</span> <span class="n">old_door_picked</span> <span class="ow">and</span> <span class="n">d</span> <span class="o">!=</span> <span class="n">reveal_door</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">won_car</span> <span class="o">=</span> <span class="p">(</span><span class="n">car_is_behind_door</span> <span class="o">==</span> <span class="n">door_picked</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">won_car</span>


<span class="k">def</span> <span class="nf">define_event</span><span class="p">():</span>
    <span class="n">door</span> <span class="o">=</span> <span class="o">~</span><span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
    <span class="n">switch</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;won&#39;</span><span class="p">:</span> <span class="n">monte_hall</span><span class="p">(</span><span class="n">door_picked</span><span class="o">=</span><span class="n">door</span><span class="p">,</span> <span class="n">switch</span><span class="o">=</span><span class="n">switch</span><span class="p">),</span>
            <span class="s1">&#39;switched&#39;</span><span class="p">:</span> <span class="n">switch</span><span class="p">}</span>

<span class="n">RUNS</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">K</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
                   <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;won&#39;</span><span class="p">],</span>
                   <span class="n">conditional_on</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;switched&#39;</span><span class="p">],</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">n</span><span class="o">=</span><span class="n">RUNS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Win </span><span class="si">{}% o</span><span class="s1">f the time when switching&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)))</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
                   <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;won&#39;</span><span class="p">],</span>
                   <span class="n">conditional_on</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="ow">not</span> <span class="n">e</span><span class="p">[</span><span class="s1">&#39;switched&#39;</span><span class="p">],</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">n</span><span class="o">=</span><span class="n">RUNS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Win </span><span class="si">{}% o</span><span class="s1">f the time when not switching&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)))</span>

<span class="c1"># Win 66% of the time when switching</span>
<span class="c1"># Win 34% of the time when not switching</span>
</pre></div>
</div>
</section>
<section id="example-more-complex-coin-dice-interactions">
<h3>Example: More complex coin/dice interactions<a class="headerlink" href="#example-more-complex-coin-dice-interactions" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>Imagine that I flip a coin. If heads, I take a random die out of my
blue bag. If tails, I take a random die out of my red bag. The blue
bag contains only 6-sided dice. The red bag contains a 4-sided die, a
6-sided die, a 10-sided die, and a 20-sided die. I then roll the
random die I took. What is the chance that I roll a 6?</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">from</span> <span class="nn">squigglepy.numbers</span> <span class="kn">import</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span>
<span class="kn">from</span> <span class="nn">squigglepy</span> <span class="kn">import</span> <span class="n">bayes</span>

<span class="k">def</span> <span class="nf">define_event</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">sq</span><span class="o">.</span><span class="n">flip_coin</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;heads&#39;</span><span class="p">:</span> <span class="c1"># Blue bag</span>
        <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">roll_die</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Red bag</span>
        <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">discrete</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span> <span class="o">&gt;&gt;</span> <span class="n">sq</span><span class="o">.</span><span class="n">roll_die</span>


<span class="n">bayes</span><span class="o">.</span><span class="n">bayesnet</span><span class="p">(</span><span class="n">define_event</span><span class="p">,</span>
               <span class="n">find</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span>
               <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">K</span><span class="p">)</span>
<span class="c1"># This run for me returned 0.12306 which is pretty close to the correct answer of 0.12292</span>
</pre></div>
</div>
</section>
</section>
<section id="kelly-betting">
<h2>Kelly betting<a class="headerlink" href="#kelly-betting" title="Link to this heading">#</a></h2>
<p>You can use probability generated, combine with a bankroll to determine
bet sizing using <a class="reference external" href="https://en.wikipedia.org/wiki/Kelly_criterion">Kelly
criterion</a>.</p>
<p>For example, if you want to Kelly bet and you’ve…</p>
<ul class="simple">
<li><p>determined that your price (your probability of the event in question
happening / the market in question resolving in your favor) is $0.70
(70%)</p></li>
<li><p>see that the market is pricing at $0.65</p></li>
<li><p>you have a bankroll of $1000 that you are willing to bet</p></li>
</ul>
<p>You should bet as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">squigglepy</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="n">kelly_data</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">kelly</span><span class="p">(</span><span class="n">my_price</span><span class="o">=</span><span class="mf">0.70</span><span class="p">,</span> <span class="n">market_price</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span> <span class="n">bankroll</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">kelly_data</span><span class="p">[</span><span class="s1">&#39;kelly&#39;</span><span class="p">]</span>  <span class="c1"># What fraction of my bankroll should I bet on this?</span>
<span class="c1"># 0.143</span>
<span class="n">kelly_data</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>  <span class="c1"># How much money should be invested in this?</span>
<span class="c1"># 142.86</span>
<span class="n">kelly_data</span><span class="p">[</span><span class="s1">&#39;expected_roi&#39;</span><span class="p">]</span>  <span class="c1"># What is the expected ROI of this bet?</span>
<span class="c1"># 0.077</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Link to this heading">#</a></h2>
<p>You can see more examples of squigglepy in action
<a class="reference external" href="https://github.com/peterhurford/public-botecs">here</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="reference/squigglepy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">squigglepy package</p>
      </div>
    </a>
    <a class="right-next"
       href="README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Squigglepy: Implementation of Squiggle in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#piano-tuners-example">Piano Tuners Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-features">Additional Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-rolling-a-die">Example: Rolling a Die</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-inference">Bayesian inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-alarm-net">Example: Alarm net</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-a-demonstration-of-the-monty-hall-problem">Example: A Demonstration of the Monty Hall Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-more-complex-coin-dice-interactions">Example: More complex coin/dice interactions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kelly-betting">Kelly betting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-examples">More examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/examples.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Peter Wildeford.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>